events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 158.160.23.148;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}